<?php
    return[
        'me' => 'Me',
        'play' => 'Play',
        'send' => 'Send',
        'home' => 'Home',
        'game' => 'Game',
        'daily' => 'Daily',
        'weekly' => 'Weekly',
        'search' => 'Search',
        'finish' => 'Finish',
        'current' => 'Current',
        'monthly' => 'Monthly',
        'finished' => 'Finished',
        'category' => 'Category',
        'see_more' => 'See More',
        'not_found' => 'Not Found',
        'load_more' => 'Load More',
        'top_chart' => 'Top Chart',
        'game_rules' => 'Game Rules',
        'search_game' => 'Search Game',
        'winner_list' => 'Winner List',
        'coming_soon' => 'Coming Soon',
        'competition' => 'Competition',
        'back_to_home' => 'Back to home',
        'msisdn_number' => 'Msisdn Number',
        'search_result' => 'Search Result',
        'no_game_to_show' => 'No game to show',
        'will_be_added_soon' => 'Will be added soon',
        'enter_msisdn_number' => 'Enter Msisdn Number',
        'competition_schedule' => 'Competition Schedule',
        'join_the_competition' => 'Join The Competition',
        'msisdn_cannot_be_blank' => 'Msisdn cannot be blank',
        'no_competition_to_show' => 'No competition to show',
    ]
?>