<?php
    return[
        'me' => 'ฉัน',
        'send' => 'ส่ง',
        'play' => 'เล่น',
        'home' => 'บ้าน',
        'game' => 'เกม',
        'daily' => 'รายวัน',
        'search' => 'ค้นหา',
        'finish' => 'เสร็จสิ้น',
        'not_found' => 'ไม่พบ',
        'monthly' => 'รายเดือน',
        'current' => 'หมุนเวียน',
        'weekly' => 'รายสัปดาห์',
        'category' => 'หมวดหมู่',
        'see_more' => 'ดูเพิ่มเติม',
        'load_more' => 'โหลดเพิ่ม',
        'coming_soon' => 'เร็ว ๆ นี้',
        'search_game' => 'ค้นหาเกม',
        'game_rules' => 'กฎของเกม',
        'top_chart' => 'อันดับสูงสุด',
        'finished' => 'ที่เสร็จเรียบร้อย',
        'competition' => 'การแข่งขัน',
        'winner_list' => 'รายชื่อผู้ชนะ',
        'back_to_home' => 'กลับไปที่บ้าน',
        'search_result' => 'ผลการค้นหา',
        'msisdn_number' => 'Msisdn ตัวเลข',
        'no_game_to_show' => 'ไม่มีเกมให้แสดง',
        'will_be_added_soon' => 'จะถูกเพิ่มเร็ว ๆ นี้',
        'competition_schedule' => 'ตารางการแข่งขัน',
        'join_the_competition' => 'เข้าร่วมการแข่งขัน',
        'enter_msisdn_number' => 'เข้าสู่ Msisdn ตัวเลข',
        'msisdn_cannot_be_blank' => 'Msisdn ว่างเปล่าไม่ได้',
        'no_competition_to_show' => 'ไม่มีการแข่งขันที่จะแสดง',
    ]
?>